# exa-pesa

./: .gitignore  build.gradle  settings.gradle
angular-ui/: .angular-cli.json  .gitignore  package-lock.json  package.json  tslint.json
angular-ui/e2e/: app.e2e-spec.ts
angular-ui/src/: index.html  polyfills.ts
angular-ui/src/app/: app.component.ts  app.module.ts  app.route.ts
angular-ui/src/app/checkpoint/: checkpoint.module.ts  checkpoint.route.ts  checkpoint.service.ts
angular-ui/src/app/checkpoint/check-in-detail/: check-in-detail.component.scss  check-in-detail.component.ts
angular-ui/src/app/checkpoint/check-in-list/: check-in-list.component.html  check-in-list.component.scss  check-in-list.component.ts
angular-ui/src/app/checkpoint/logbook-detail/: logbook-detail.component.html  logbook-detail.component.scss  logbook-detail.component.spec.ts  logbook-detail.component.ts
angular-ui/src/app/checkpoint/logbook-list/: logbook-list.component.html  logbook-list.component.scss  logbook-list.component.ts
angular-ui/src/app/checkpoint/logbook-out/: logbook-out.component.scss  logbook-out.component.spec.ts  logbook-out.component.ts
angular-ui/src/app/core/: core.module.ts
angular-ui/src/app/dashboard/: dashboard.module.ts  dashboard.route.ts  dashboard.service.ts
angular-ui/src/assets/: app-config.json
angular-ui/src/environments/: environment.prod.ts  environment.ts
angular-ui/src/styles/: _mixins.scss  _scroll.scss  _utils.scss  _variables.scss  main.scss
src/main/resources/: application.properties  application_.yaml
src/main/resources/i18n/: messages.properties  messages_es_EC.properties
(+173 files in other folders)
